apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation deps.android.corektx
    implementation deps.android.appcompat
    implementation deps.android.design
    implementation deps.android.cardView
    implementation deps.android.constraintLayout
    implementation deps.android.mediaRouter
    implementation deps.android.multidex
    implementation deps.calligraphy

    // Rx
    implementation deps.rx.rxandroid
    implementation deps.rx.rxjava2
    implementation deps.rx.rxjava2lint
    implementation deps.rx.rxkotlin2

}