# ArticlesViewer

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamed/articlesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamed/articlesviewer/: MainActivity.kt
app/src/main/java/com/hamed/articlesviewer/context/: NewsApp.kt
app/src/main/java/com/hamed/articlesviewer/dependencyinjection/: Module.kt
app/src/main/java/com/hamed/articlesviewer/mapper/: ArticlesMapper.kt
app/src/main/java/com/hamed/articlesviewer/screens/Home/: Main.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/hamed/articlesviewer/screens/Home/interactor/: HomeInteractor.kt
app/src/main/java/com/hamed/articlesviewer/screens/Home/presenter/: HomePresenterImpl.kt
app/src/main/java/com/hamed/articlesviewer/screens/Home/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/hamed/articlesviewer/screens/adapter/: MainAdapter.kt
app/src/main/java/com/hamed/articlesviewer/screens/home/presenter/: HomePresenter.kt
app/src/main/java/com/hamed/articlesviewer/screens/mvvm/: ArticleViewModel.kt  VerticalListActivity.kt
app/src/main/java/com/hamed/articlesviewer/usecase/: GetArticlesUsecase.kt
app/src/main/res/layout/: activity_main.xml  activity_vertical_list.xml  article_item.xml  horizontal_article_item.xml  vertical_article_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hamed/articlesviewer/: BaseKoinTest.kt  ExampleUnitTest.kt
app/src/test/java/com/hamed/articlesviewer/mapper/: ArticlesMapperTest.kt
app/src/test/java/com/hamed/articlesviewer/screens/: MainPresenterTest.kt
app/src/test/java/com/hamed/articlesviewer/usecase/: UsecaseTest.kt
app/src/test/java/com/hamed/articlesviewer/util/: ContextUtil.kt  ErrorUtil.kt
core/: build.gradle
core/src/androidTest/java/com/hamed/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hamed/core/base/: BaseActivity.kt  BaseCalligraphyActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
core/src/main/java/com/hamed/core/model/: Article.kt  Articles.kt
core/src/main/java/com/hamed/core/rx/: BaseScheduler.kt
core/src/main/java/com/hamed/core/usecase/: SingleUseCase.java  SingleUseCase.kt  SingleUseCaseImpl.java  SingleUseCaseImpl.kt
core/src/main/java/com/hamed/core/util/: TimeUtil.kt
core/src/main/res/anim/: short_fade_in.xml  short_fade_out.xml
core/src/test/java/com/hamed/core/: ExampleUnitTest.kt
core/src/test/java/com/hamed/core/util/: TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/hamed/navigation/base/: BaseActivity.kt  BaseCalligraphyActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
repository/: build.gradle
repository/src/androidTest/java/com/hamed/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hamed/repository/api/: NewsApi.kt
repository/src/main/java/com/hamed/repository/dependencyinjection/: Module.kt
repository/src/main/java/com/hamed/repository/factory/: NewsFactory.kt
repository/src/main/java/com/hamed/repository/mapper/: ArticlesMapper.kt
repository/src/main/java/com/hamed/repository/model/: ArticlesApiModel.kt  NewsApiModel.kt  SourceApiModel.kt
repository/src/main/java/com/hamed/repository/news/: NewsApi.kt
repository/src/main/java/com/hamed/repository/repository/: NewsRepository.kt
repository/src/test/java/com/hamed/repository/: ExampleUnitTest.kt
