ext {
    versions = [
            android      : [
                    minSdk          : 26,
                    compileSdk      : 28,
                    targetSdk       : 28,
                    buildTools      : '29.0.2',
                    constraintlayout: '1.1.3',
                    multidex        : '1.0.3',
                    support         : '28.0.0',
                    corektx         : '1.3.1'
            ],
            google       : [
                    gson                 : '2.8.5',
                    firebaseJobDispatcher: '0.8.6',
                    firebaseMessaging    : '20.0.1',
                    firebaseAnalytics    : '17.2.1',
                    firebasePerformance  : '19.0.2'
            ],
            facebook     : [
                    stetho: '1.5.0',
            ],
            square       : [
                    okHttp3  : '3.11.0',
                    picasso  : '2.71828',
                    retrofit2: '2.9.0',
                    seismic  : '1.0.2',
            ],
            rx           : [
                    rxandroid  : '2.1.1',
                    rxjava2    : '2.2.19',
                    rxkotlin2  : '2.4.0',
                    rxjava2lint: '0.13.0'
            ],
            testing      : [
                    espresso        : [
                            core   : '3.0.2',
                            contrib: '3.0.2',
                            runner : '1.0.2',
                            rules  : '1.0.2'
                    ],
                    mockito         : '2.28.2',
                    mockitoKotlin   : '2.2.0',
                    fragmentTestRule: '1.1.0',
                    junit           : '4.13',
                    robolectric     : '3.8',
                    powermock       : '1.6.4',
                    okhttpIdling    : '1.0.0',
                    rxtest          : '1.0.7',
                    robolectric     : '4.3.1',
            ],
            kotlin       : '1.3.72',
            coroutinesAndroid    : '1.3.2',
            rxAndroid    : '2.1.1',
            rxBle        : '1.10.1',
            rxJava2      : '2.2.8',
            rxKotlin     : '2.3.0',
            rxPermissions: '0.7.0',
            timber       : '4.7.1',
            tikxml       : '0.8.13',
            koin         : '2.0.1',
            calligraphy  : '2.3.0',
            roundImage   : "2.2.1"
    ]
    deps = [
            testing      : [
                    espresso        : [
                            core   : "com.android.support.test.espresso:espresso-core:$versions.testing.espresso.core",
                            contrib: "com.android.support.test.espresso:espresso-contrib:$versions.testing.espresso.contrib",
                            runner : "com.android.support.test:runner:$versions.testing.espresso.runner",
                            rules  : "com.android.support.test:rules:$versions.testing.espresso.rules"
                    ],
                    mockito         : "org.mockito:mockito-core:$versions.testing.mockito",
                    mockitoAndroid  : "org.mockito:mockito-android:$versions.testing.mockito",
                    mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.testing.mockitoKotlin",
                    mockitoInline   : "org.mockito:mockito-inline:$versions.testing.mockito",
                    fragmentTestRule: "com.21buttons:fragment-test-rule:$versions.testing.fragmentTestRule",
                    junit           : "junit:junit:$versions.testing.junit",
                    rxBleMock       : "com.polidea.rxandroidble2:mockclient:$versions.rxBle",
                    robolectric     : "org.robolectric:robolectric:$versions.testing.robolectric",
                    kotlinTest      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                    okhttpIdling    : "com.jakewharton.espresso:okhttp3-idling-resource:$versions.testing.okhttpIdling",
                    rxtest          : "com.rubylichtenstein:rxtest:$versions.testing.rxtest",
                    robolectric     : "org.robolectric:robolectric:$versions.testing.robolectric"

            ],
            android      : [
                    appcompat        : "com.android.support:appcompat-v7:$versions.android.support",
                    cardView         : "com.android.support:cardview-v7:$versions.android.support",
                    constraintLayout : "com.android.support.constraint:constraint-layout:$versions.android.constraintlayout",
                    customtabs       : "com.android.support:customtabs:$versions.android.support",
                    design           : "com.android.support:design:$versions.android.support",
                    recyclerView     : "com.android.support:recyclerview-v7:$versions.android.support",
                    mediaRouter      : "com.android.support:mediarouter-v7:$versions.android.support",
                    multidex         : "com.android.support:multidex:$versions.android.multidex",
                    palette          : "com.android.support:palette-v7:$versions.android.support",
                    preferences7     : "com.android.support:preference-v7:$versions.android.support",
                    preferences14    : "com.android.support:preference-v14:$versions.android.support",
                    support          : "com.android.support:support-v4:$versions.android.support",
                    supportAnnotation: "com.android.support:support-annotations:$versions.android.support",
                    corektx          : "androidx.core:core-ktx:$versions.android.corektx"
            ],
            google       : [
                    gson    : "com.google.code.gson:gson:$versions.google.gson",
                    firebase: [
                            jobdispatcher: "com.firebase:firebase-jobdispatcher:$versions.google.firebaseJobDispatcher",
                            messaging    : "com.google.firebase:firebase-messaging:$versions.google.firebaseMessaging",
                            analytics    : "com.google.firebase:firebase-analytics:$versions.google.firebaseAnalytics",
                            performance  : "com.google.firebase:firebase-perf:$versions.google.firebasePerformance"
                    ]
            ],
            square       : [
                    gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.square.retrofit2",
                    okHttp       : "com.squareup.okhttp3:okhttp:$versions.square.okHttp3",
                    okHttpLogging: "com.squareup.okhttp3:logging-interceptor:$versions.square.okHttp3",
                    picasso      : "com.squareup.picasso:picasso:$versions.square.picasso",
                    retrofit2    : "com.squareup.retrofit2:retrofit:$versions.square.retrofit2",
                    rxConverter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.square.retrofit2",
                    seismic      : "com.squareup:seismic:$versions.square.seismic",
            ],
            rx           : [
                    rxandroid  : "io.reactivex.rxjava2:rxandroid:$versions.rx.rxandroid",
                    rxjava2    : "io.reactivex.rxjava2:rxjava:$versions.rx.rxjava2",
                    rxkotlin2  : "io.reactivex.rxjava2:rxkotlin:$versions.rx.rxkotlin2",
                    rxjava2lint: "com.vanniktech:lint-rules-rxjava2:$versions.rx.rxjava2lint"
            ],
            facebook     : [
                    stetho       : "com.facebook.stetho:stetho:$versions.facebook.stetho",
                    stetho_okhttp: "com.facebook.stetho:stetho-okhttp3:$versions.facebook.stetho",
            ],
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBle        : "com.polidea.rxandroidble2:rxandroidble:$versions.rxBle",
            rxJava2      : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            rxKotlin     : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxPermissions: "com.vanniktech:rxpermission:$versions.rxPermissions",
            timber       : "com.jakewharton.timber:timber:$versions.timber",
            calligraphy  : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",
            tikxml       : [
                    annotation: "com.tickaroo.tikxml:annotation:$versions.tikxml",
                    core      : "com.tickaroo.tikxml:core:$versions.tikxml",
                    processor : "com.tickaroo.tikxml:processor:$versions.tikxml"
            ],
            koin         : [
                    core   : "org.koin:koin-core:$versions.koin",
                    android: "org.koin:koin-android:$versions.koin",
                    java   : "org.koin:koin-java:$versions.koin",
                    test   : "org.koin:koin-test:$versions.koin"
            ],
            roundImage   : "jp.wasabeef:picasso-transformations:$versions.roundImage"
    ]
}