apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        applicationId "com.hamed.articlesviewer"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_NEWS_KEY", API_NEWS_KEY
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':repository')
    implementation project(path: ':core')
    implementation project(path: ':navigation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation deps.android.corektx
    implementation deps.android.appcompat
    implementation deps.android.design
    implementation deps.android.cardView
    implementation deps.android.constraintLayout
    implementation deps.android.mediaRouter
    implementation deps.android.multidex
    implementation deps.android.recyclerView
    implementation deps.square.picasso
    implementation deps.roundImage

    // Rx
    implementation deps.rx.rxandroid
    implementation deps.rx.rxjava2
    implementation deps.rx.rxjava2lint
    implementation deps.rx.rxkotlin2

    // Basic testing tools
    testImplementation deps.testing.junit
    testImplementation deps.testing.mockito
    testImplementation deps.testing.mockitoKotlin
    testImplementation deps.testing.mockitoInline
    testImplementation deps.testing.rxtest
    //necessary to mock Realm...
    testImplementation deps.rx.rxjava2

    //robolectric
    testImplementation deps.testing.robolectric

    // Koin
    implementation deps.koin.android
    implementation deps.koin.core
    testImplementation deps.koin.test

    // retrofit
    implementation deps.square.retrofit2
}